<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CRUD App</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="photon.min.css" />
    <style>
      html {
    margin: 0;
    padding: 0;
    width: 100%;
    text-decoration: none;    
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: url(bguni.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    display: block;
    text-decoration: none;
}

.logo {
    float: left;
    margin-left: 46px;
    padding: 0px 38px;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.logo a {
    text-decoration: none;
    color: black;    
}

.nav {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 80px;
    width: 100%;
    text-decoration: none;
}

.nav ul {
    list-style: none;
    cursor: pointer;   
    float: right;
    margin-right: 140px; 
    text-decoration: none;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    color: black;
    font-family: 'Raleway', sans-serif;
    padding: 15px 15px;
    font-weight: bold;
    text-decoration: none;
}

.nav ul li:hover {
    border-bottom: 3px solid #000000;
    transition: all .3s ease;
    text-decoration: none;
}

.mainWrapper{
    margin: 25px;
    top: 60%;
    left: 50%;
}
    </style>

  </head>
  <body>

    <div class="nav">
      <div class="logo">
         <a href="#">
             <p>SearchUNI</p>
         </a>
     </div>
     <ul>
         <li><a href="landingpage.html" style="text-decoration: none;">Home</a></li>
         <li><a href="tips.html" style="text-decoration: none;">Tips</a></li>
         <li><a href="rank.html" style="text-decoration: none;">University Ranking</li>
         <li>Notes</li>
     </ul>
 </div>

    
    <div class="mainWrapper">
    
      <h1>Notes</h1>

      <form>
        <div class="form-group">
          <label>File name</label>
          <input id="fileName" type="text" class="form-control">
        </div>

        <div class="form-group">
          <label>Content</label>
          <textarea id="fileContents" class="form-control" rows="5"></textarea>

        </div>
      </form>
      <button id="btnCreate" class="btn btn-default">Create</button>
      <button id="btnRead" class="btn btn-default">Read</button>
      <button id="btnDelete" class="btn btn-default">Delete</button>

    
    </div>
    <a href="landingpage.html">main</a>

    <script src="main.js"></script>
  </body>
</html>
