<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uni-Portal</title>
    <style>
        
html {
    margin: 0;
    padding: 0;
    width: 100%;
    text-decoration: none;    
}
.boxed {
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: #fff;
    text-align: center;
    top: 52%;
    left: 73%;  
    border: 1px solid rgb(255, 255, 255) ;
  
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: url(backg.jpg);
    background-repeat: no-repeat;
    background-size: auto;
    display: block;
    text-decoration: none;
}

.logo {
    float: left;
    margin-left: 46px;
    padding: 0px 38px;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.logo a {
    text-decoration: none;
    color: black;    
}

.nav {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 80px;
    width: 100%;
    text-decoration: none;
}

.nav ul {
    list-style: none;
    cursor: pointer;   
    float: right;
    margin-right: 140px; 
    text-decoration: none;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    color: black;
    font-family: 'Raleway', sans-serif;
    padding: 15px 15px;
    font-weight: bold;
    text-decoration: none;
}

.nav ul li:hover {
    border-bottom: 3px solid #000000;
    transition: all .3s ease;
    text-decoration: none;
}

.header {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 72%;
    transform: translate(-50%, -50%);
}

.header h1 {
    color: #35230e;
    text-align: center;
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 35px;
}

.header span {
    color: rgb(238, 23, 7);
}

.content-header {
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    top: 52%;
    left: 73%;
}


.content-header p {
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    text-align: justify;
    color: #000000;
    margin-top: 50px;
    line-height: 1.5;
}

text {
    width: 205px;
    height: 40px;
    border: none;
    border-radius: 20px;
    padding-left: 10px;
}

.search-input {
    width: 205px;
    height: 40px;
    background-color: rgb(255, 87, 87);
    border: none;
    border-radius: 5px 0px 0px 5px;
    float: left;
    padding-left: 15px;
    box-shadow: 19px 21px 53px rgba(46, 46 , 46, 0.66);
    margin-top: 30px;
}

input[type="text"]:focus {
    outline: none;
}

.search-btn {
    width: 100px;
    height: 42px;
    border-radius: 0px 10px 10px 0px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: rgb(247, 71, 71);
    margin-left: -20px;
    margin-right: -30px;
    margin-top: 30px;
    box-shadow: 0px 21px 53px rgba(46, 46 , 46, 0.66);
}

.search-btn:hover {
    transition: all .5s ease;
    background-color: #ea0227;
    box-shadow: 0px 21px 53px rgba(46, 46 , 46, 0.66);
}

.selection{
    width: 100px;
    height: 42px;
    border-radius: 0px 10px 10px 0px;
    border: none;
    color: black;
    cursor: pointer;
    background-color: rgb(255, 87, 87);
    margin-left: -20px;
    margin-right: -30px;
    margin-top: 30px;
    box-shadow: 0px 21px 53px rgba(46, 46 , 46, 0.66);

}

.col-img {
    position: absolute;
    box-shadow: 0px 21px 33px rgba(46, 46 , 46, 0.66);
    top: 50%;
    left: 22%;
    transform: translate(-50%, -50%);
    width: 57%;
    text-align: -webkit-right;
}

.col-img img {
    width: 70%;
    
}

table{
 position: absolute;
 z-index: 2;
 left: 50%;
 top: 100%;
 transform: translate(-50%,-50%);
 width: 60%; 
 border-collapse: collapse;
 border-spacing: 0;
 box-shadow: 0 2px 15px rgba(102, 102, 102, 0.7);
 border-radius: 12px 12px 0 0;
 overflow: hidden;
}

td , th{
 padding: 15px 20px;
 text-align: center;
 

}
th{
 background-color: #1b1b1b;
 color: #fafafa;
 font-family: 'Open Sans',Sans-serif;
 font-weight: 200;
 text-transform: uppercase;

}
tr{
 width: 100%;
 background-color: rgb(146, 146, 146);
 color: white;
 font-family: 'Montserrat', sans-serif;
 font-size: small;
}
    </style>

</head>
<body>
    <section>
    <div class="wrapper">
        <!-- Navigation -->
        <div class="nav">
            <div class="logo">
                <a href="#">
                    <p>Uni-Portal</p>
                </a>
            </div>
            <ul>
                <li>Home</li>
                <!-- Hyperlink -->
                <li><a href="tips.html" style="text-decoration: none;">Tips</a></li>
                <li><a href="rank.html" style="text-decoration: none;">University Ranking</a></li>
                <li><a href="notes.html" style="text-decoration: none;">Notes</a></li>
            </ul>
        </div>

        <!-- Title -->
        <div class="header">
            <h1>Uni-<span>Portal</span></h1>
        </div>

        <!-- Content Page -->
        <div class="boxed">
            <p>Uni-Portal is an application developed by students Diploma in Computer Science KPM Beranang.It is to help postgraduate & undergraduate or even foundation programme students to search for universities across the world.Uni-Portal also provide users with information such as tips to choose University and etc. Users can make notes to jot down the useful informations at Notes section.</p>
            <form>
                <!-- User input the country they want to search -->
            <input type="text" id="country" name="text" class="search-input" placeholder="Country">
            <!-- User select parameter (search for uni/college etc) -->
            <select id="variety" class="selection">
                <option>Institute Type</option>
                <option value="university">University</option>
                <option value="universiti">Universiti</option>
                <option value="college">College</option>
            </select><br><br>
            <input class="search-btn" type="button" value="Search" onclick="buttonClicked()">
            </form>
        </div>
        <div>

        </div>

        <div class="col-img">
            <img src="grad.jpg" alt="">
        </div>

        <!-- call id from JS (API) -->
        <table id="table">
			<tr>
			<th>Institute Name</th>
            <td class="uni0"></td>
            <td class="uni1"></td>
            <td class="uni2"></td>
            <td class="uni3"></td>
            <td class="uni4"></td>
			</tr>
            
            <tr>
            <th>URL</th>
            <td class="linkweb0"></td>  
            <td class="linkweb1"></td>         
            <td class="linkweb2"></td>    
            <td class="linkweb3"></td>
            <td class="linkweb4"></td>
            </tr>
		</table>
    </div>
    </section>
    <!-- JS files -->
    <script src="api.js"></script>
</body>
</html>