<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Ranking</title>
    <style>

html {
    margin: 0;
    padding: 0;
    width: 100%;
    text-decoration: none;    
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    display: block;
    text-decoration: none;
}



.logo {
    float: left;
    margin-left: 46px;
    padding: 0px 38px;
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    font-weight: bold;
}

.logo a {
    text-decoration: none;
    color: black;    
}

.nav {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 80px;
    width: 100%;
}

.nav ul {
    list-style: none;
    cursor: pointer;   
    float: right;
    margin-right: 200px; 
    text-decoration: none;
}

.nav ul li {
    list-style: none;
    display: inline-block;
    color: black;
    font-family: 'Raleway', sans-serif;
    padding: 15px 15px;
    font-weight: bold;
    text-decoration: none;
}

.nav ul li:hover {
    border-bottom: 3px solid #000000;
    transition: all .3s ease;
    text-decoration: none;
}


.textcontent {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 67%;
    transform: translate(-50%, -50%);
}

.textcontent h2 {
    color: #35230e;
    text-align: left;
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 19px;
    width: 90%;
    line-height: 1.3;
    
}

.textcontent h3 {
    color: #35230e;
    text-align: left;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 37px;
    width: 150%;
}

.textcontent p {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    text-align: left;
    color: #08596a;
}

.textcontent1 {
    text-align: center;
    position: absolute;
    top: 115%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.textcontent1 h2 {
    color: #35230e;
    text-align: left;
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 19px;
    width: 90%;
    line-height: 1.3;
    margin-left: 0;    
}

.textcontent1 h3 {
    color: #35230e;
    text-align: left;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 37px;
    width: 100%;
    margin-top: 100px;
}

.textcontent1 p {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    text-align: left;
    color: #08596a;
    width: 60%;
}

.textcontent2 {
    text-align: center;
    position: absolute;
    top: 180%;
    left: 70%;
    transform: translate(-50%, -50%);
}

.textcontent2 h2 {
    color: #35230e;
    text-align: left;
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 19px;
    width: 110%;
    line-height: 1.3;
    margin-left: 0;    
}

.textcontent2 h3 {
    color: #35230e;
    text-align: left;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 37px;
    width: 100%;
    margin-top: 100px;
}

.textcontent2 p {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    text-align: left;
    color: #08596a;
    width: 120%;
}

.textcontent3 {
    text-align: center;
    position: absolute;
    top: 250%;
    left: 40%;
    transform: translate(-50%, -50%);
}

.textcontent3 h2 {
    color: #35230e;
    text-align: left;
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 19px;
    width: 90%;
    line-height: 1.3;
    margin-left: 0;    
}

.textcontent3 h3 {
    color: #35230e;
    text-align: left;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 37px;
    width: 100%;
    margin-top: 100px;
}

.textcontent3 p {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    text-align: left;
    color: #08596a;
    width: 60%;
}

.textcontent4 {
    text-align: center;
    position: absolute;
    top: 320%;
    left: 70%;
    transform: translate(-50%, -50%);
}

.textcontent4 h2 {
    color: #35230e;
    text-align: left;
    font-family: 'Noto Serif JP', sans-serif;
    font-size: 19px;
    width: 110%;
    line-height: 1.3;
    margin-left: 0;    
}

.textcontent4 h3 {
    color: #35230e;
    text-align: left;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 37px;
    width: 100%;
    margin-top: 100px;
}

.textcontent4 p {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 19px;
    text-align: left;
    color: #08596a;
    width: 120%;
}

.col-img {
    position: absolute;
    top: 50%;
    left: 17%;
    transform: translate(-50%, -50%);
    width: 57%;
    text-align: -webkit-right;
}

.col-img img {
    width: 65%;
}

.col-img1 {
    position: absolute;
    top: 120%;
    right: -25%;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: -webkit-right;
}

.col-img1 img {
    width: 60%;
}

.col-img2 {
    position: absolute;
    top: 185%;
    left: 17%;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: -webkit-right;
}

.col-img2 img {
    width: 65%;
}

.col-img3 {
    position: absolute;
    top: 255%;
    right: -25%;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: -webkit-right;
}

.col-img3 img {
    width: 65%;
}

.col-img4 {
    position: absolute;
    top: 330%;
    left: 17%;
    transform: translate(-50%, -50%);
    width: 60%;
    text-align: -webkit-right;
}

.col-img4 img {
    width: 65%;
}
    </style>
</head>
<body>

    <div class="wrapper">
    <!-- Navigation -->
        <div class="nav">
            <div class="logo">
               <a href="#">
                   <p>Uni-Portal</p>
               </a>
           </div>
           <ul>
               <li><a href="landingpage.html" style="text-decoration: none;">Home</a></li>
               <li><a href="tips.html" style="text-decoration: none;">Tips</a></li>
               <li>University Ranking</li>
               <li><a href="notes.html" style="text-decoration: none;">Notes</a></li>
           </ul>
       </div>

    </div>

    

    <section class="uni1">
            <!-- TopUni1 -->
        <div class="textcontent">
            <h3>1. Massachusetts Institute of Technology(MIT)</h3>
            <h2>Location : Cambridge, Massachusetts, USA<br>Major : Engineering and Technology<br>QS Ranking : #1</h2>
            <p>A dream for every future engineers and technology specialist as they provide the best.MIT is the Top#1 for engineering and science computer in United States</p>
            <p></p>
        </div>

        <div class="col-img">
            <img src="mit.jpg" alt="">
        </div>
    </section>

    <section class="uni2">
        <!-- TopUni2 -->
        <div class="textcontent1">
            <h3>2. Oxford University</h3>
            <h2>Location : Oxford, England<br>Major : Philosophy & Linguistic<br>QS Ranking : #2</h2>
            <p>The famous artist in 15th Century William Shakespeare, is said to study in Oxford University.He studied art and writing there.
                That concludes Oxford is the land of history and art. The monument architecture is considered the best as it bring historical
            and sentimental values.</p>
        </div>

        <div class="col-img1">
            <img src="oxford.jpg" alt="">
        </div>
    </section>

    <section>
        <div class="textcontent2">
            <!-- TopUni3 -->
            <h3>3. Universiti Malaya</h3>
            <h2>Location : Kuala Lumpur, Malaysia<br>Major : Law, Political Sciences and Public Admin<br>QS Ranking : #70</h2>
            <p>Located at South-East of Asia and the 2nd highest ranking university in South-East Asia. Universiti Malaya is the earliest undergraduate institute in Malaysia
                and has been producing a century amount of great figures such as Dr. Ismail Sabri, the latest Malaysia Prime Minister.
            </p>
        </div>

        <div class="col-img2">
            <img src="UM.jpg" alt="">
        </div>
    </section>
    
    <section>
        <div class="textcontent3">
            <!-- TopUni4 -->
            <h3>4. Harvard University</h3>
            <h2>Location : Cambridge, Massachusetts, USA<br>Major : Business and Human Resources<br>QS Ranking : #5</h2>
            <p>Harvard University, a big name endorsed by world. Harvard is almost on the pioneer for every courses in the world but their Business
                school is what makes them differ from others. A bachelor degree & MBA from Harvard is the dream for every entrepeneuers around the world
                which nobody could deny the astounding value it holds.
            </p>
        </div>

        <div class="col-img3">
            <img src="harvard.jpg" alt="">
        </div>
    </section>

    <section>
        <div class="textcontent4">
            <!-- TopUni5 -->
            <h3>5. Standford University</h3>
            <h2>Location : Standford, California, USA<br>Major : Medic <br>QS Ranking : #3</h2>
            <p>Faculty at Stanford University includes seven current Nobel Prize winners and substantial membership in the National Academy of Sciences and
                 National Academy of Medicine. With laboratories and affiliated institutes, research at Stanford has the highest NIH funding level
                  per researcher in the country.</p>
        </div>

        <div class="col-img4">
            <img src="standford.jpeg" alt="">
        </div>
    </section>
    
    
</body>
</html>

